# ads-display-api-java-lib

./: .gitignore  README.md  pom.xml
jp/co/yahoo/ads-display-api-lib/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
jp/co/yahoo/ads-display-api-lib/0.0.1/: ads-display-api-lib-0.0.1.jar.md5  ads-display-api-lib-0.0.1.jar.sha1  ads-display-api-lib-0.0.1.pom.md5  ads-display-api-lib-0.0.1.pom.sha1
jp/co/yahoo/ads-display-api-lib/0.0.2/: ads-display-api-lib-0.0.2.jar.md5  ads-display-api-lib-0.0.2.jar.sha1  ads-display-api-lib-0.0.2.pom.md5  ads-display-api-lib-0.0.2.pom.sha1
src/main/java/jp/co/yahoo/adsdisplayapi/v10/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v10/api/: AbTestServiceApi.java  AccountAuthorityServiceApi.java  AccountLinkServiceApi.java  AccountManagementServiceApi.java  AccountServiceApi.java  AccountTrackingUrlServiceApi.java  AdGroupAdLabelServiceApi.java  AdGroupAdServiceApi.java  AdGroupLabelServiceApi.java  AdGroupServiceApi.java  AdGroupTargetServiceApi.java  AppLinkServiceApi.java  AudienceListServiceApi.java  AuditLogServiceApi.java  BalanceServiceApi.java  BrandLiftServiceApi.java  BudgetOrderServiceApi.java  CampaignLabelServiceApi.java  CampaignServiceApi.java  ContentsKeywordIdeaServiceApi.java  ContentsKeywordListServiceApi.java  ConversionGroupServiceApi.java  ConversionTrackerServiceApi.java  DictionaryServiceApi.java  FeedDataServiceApi.java  FeedFtpRequestServiceApi.java  FeedFtpServiceApi.java  FeedItemServiceApi.java  FeedServiceApi.java  FeedSetServiceApi.java  GuaranteedAdGroupAdServiceApi.java  GuaranteedAdGroupServiceApi.java  GuaranteedCampaignServiceApi.java  LabelServiceApi.java  MediaServiceApi.java  PlacementUrlIdeaServiceApi.java  PlacementUrlListServiceApi.java  RecommendationServiceApi.java  ReportDefinitionServiceApi.java  RetargetingTagServiceApi.java  (+5 more)
src/main/java/jp/co/yahoo/adsdisplayapi/v10/auth/: Authentication.java  OAuth.java
src/main/java/jp/co/yahoo/adsdisplayapi/v10/model/: AbTest.java  AbTestServiceCampaignUserStatus.java  AbTestServiceGetResponse.java  AbTestServiceIsRemoveFlg.java  AbTestServiceMutateResponse.java  AbTestServiceOperation.java  AbTestServicePage.java  AbTestServiceReturnValue.java  AbTestServiceSelector.java  AbTestServiceStatus.java  AbTestServiceValue.java  Account.java  AccountAuthority.java  AccountAuthorityServiceGetResponse.java  AccountAuthorityServicePage.java  AccountAuthorityServiceSelector.java  AccountLink.java  (+778 more)
src/main/java/jp/co/yahoo/adsdisplayapi/v11/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v12/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v13/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v14/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v15/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v16/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v17/: AdsApiClient.java  ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v18/: AdsApiClient.java  ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v19/: AdsApiClient.java  ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v20/: AdsApiClient.java  ApiClient.java  BaseApi.java  JavaTimeFormatter.java  RFC3339DateFormat.java
src/main/java/jp/co/yahoo/adsdisplayapi/v5/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v6/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v7/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v8/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/main/java/jp/co/yahoo/adsdisplayapi/v9/: ApiClient.java  JavaTimeFormatter.java  RFC3339DateFormat.java  YahooJapanAdsApiClient.java
src/test/java/jp/co/yahoo/adsdisplayapi/v10/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v11/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v12/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v13/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v14/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v15/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v16/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v17/: AdsApiClientTest.java  YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v18/: AdsApiClientTest.java  YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v19/: AdsApiClientTest.java  YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v20/: AdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v5/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v6/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v7/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v8/: YahooJapanAdsApiClientTest.java
src/test/java/jp/co/yahoo/adsdisplayapi/v9/: YahooJapanAdsApiClientTest.java
(+14516 files in other folders)
